<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="5dp"
            android:text="@string/autoreply_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#eeeeee"
            android:padding="5dp"
            android:text="@string/autoreply_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/autoreply_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/autoreply_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Keywords (comma seperated)" />

        <EditText
            android:id="@+id/autoreply_replytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left|top"
            android:hint="Message to send as autoreply"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/autoreply_save_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</ScrollView>